# event_search

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mukesh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mukesh/myapplication/: ApiCall.java  ArtistTabAdaptor.java  AutoSuggestAdapter.java  DelayedProgressDialog.java  EventDetailsAdaptor.java  EventTabAdapter.java  FavEventDetailsAdaptor.java  UpComingEventTabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mukesh/myapplication/Activity/: EmptyEventResult.java  EventDetailsPage.java  EventMoreDetails.java  HomePageActivity.java  MainActivity.java
app/src/main/java/com/example/mukesh/myapplication/Fragment/: ArtistTabFragment.java  EventTabFragment.java  FavoriteTabFragment.java  SearchTabFragment.java  (+2 more)
app/src/main/res/drawable/: artist.xml  dialog_bg.xml  heart_fill_red.xml  heart_fill_white.xml  heart_outline_black.xml  info_outline.xml  upcoming.xml  venue.xml
app/src/main/res/layout/: activity_empty_event_result.xml  activity_event_more_details.xml  activity_home_page.xml  activity_main.xml  activity_show_message.xml  artist_tab_items.xml  dialog_progress.xml  event_tab_item.xml  event_tabs_toolbar.xml  fav_item_layout.xml  fragment_artist_tab.xml  fragment_event_tab.xml  fragment_favorite_tab.xml  fragment_home_page.xml  fragment_search_tab.xml  fragment_upcoming_events.xml  fragment_venue_tab.xml  no_fav_record_layout.xml  toolbar_layout.xml  upcomging_event_parent_view.xml  upcoming_event_tab_item.xml  venue_map.xml
app/src/main/res/menu/: menu_home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mukesh/myapplication/: ExampleUnitTest.java
(+11 files in other folders)
