<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name_val"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EventDetailsPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Record"
            android:textSize="20dp"
            android:visibility="gone"
            android:id="@+id/no_record_found"

            />


        <FrameLayout
            android:id="@+id/progressBarHolder2"
            android:animateLayoutChanges="true"
            android:alpha="0.3"
            android:visibility="gone"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:tooltipText="Searching Events...."

                android:layout_gravity="center" />

            <TextView
                android:id="@+id/myTextProgressMsg2"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:textColor="@color/colorAccent"
                android:text="Searching Events...." />

        </FrameLayout>
    </RelativeLayout>


    <include layout="@layout/toolbar_layout" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>