<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/artistOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/name_row_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/artist_heading_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/name_row_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_row_key_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Name"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/name_row_value_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mukesh"

                    />


            </TableRow>

            <TableRow
                android:id="@+id/follower_row_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/follower_row_key_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Followers"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/follower_row_value_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"

                    />


            </TableRow>

            <TableRow
                android:id="@+id/popularity_row_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/popularity_row_key_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Popularity"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/popularity_row_value_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Mukesh"

                    />


            </TableRow>

            <TableRow
                android:id="@+id/checkat_row_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/checkat_row_key_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Check At"
                    android:textAlignment="textStart"
                    android:textSize="15sp"

                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/checkat_row_key_value_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="@string/spotify"
                    android:textColor="@color/orange"

                    />


            </TableRow>


        </TableLayout>

        <TableLayout
            android:id="@+id/image_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp">


            <TableRow
                android:id="@+id/image_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"

                    android:paddingTop="5dp"

                    android:scaleType="centerInside"
                    android:src="@drawable/img" />

            </TableRow>

            <TableRow
                android:id="@+id/image_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"

                    android:scaleType="centerInside"
                    android:src="@drawable/img" />
            </TableRow>

            <TableRow
                android:id="@+id/image_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"

                    android:scaleType="centerInside"
                    android:src="@drawable/img" />
            </TableRow>

            <TableRow
                android:id="@+id/image_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"

                    android:scaleType="centerInside"
                    android:src="@drawable/img" />
            </TableRow>

            <TableRow
                android:id="@+id/image_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"

                    android:scaleType="centerInside"
                    android:src="@drawable/img" />
            </TableRow>

            <TableRow
                android:id="@+id/image_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_1_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"

                    android:scaleType="centerInside"
                    android:src="@drawable/img" />
            </TableRow>


            <TableRow
                android:id="@+id/image_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_1_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"

                    android:scaleType="centerInside"
                    android:src="@drawable/img" />
            </TableRow>

            <TableRow
                android:id="@+id/image_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_1_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"

                    android:scaleType="centerInside"
                    android:src="@drawable/img" />

            </TableRow>

            <TableRow
                android:id="@+id/image_19"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_1_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"

                    android:scaleType="centerInside"
                    android:src="@drawable/img" />

            </TableRow>


        </TableLayout>

    </LinearLayout>


</ScrollView>